<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ByH-DX-aRJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="6eH-Fb-Ruf">
            <objects>
                <tableViewController title="Timeline" id="dmc-bf-b69" customClass="ChatTableViewController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gl4-ZU-vZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93272995948791504" green="0.93270206451416016" blue="0.93271785974502563" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Wg-cF-OpX">
                            <rect key="frame" x="0.0" y="332" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="b4H-FQ-dA6" customClass="ChatTableViewCell" customModule="MeshChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4H-FQ-dA6" id="Q6E-hf-wVC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yus-SE-MgF">
                                            <rect key="frame" x="0.0" y="8" width="600" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-AO-E0U">
                                                    <rect key="frame" x="30" y="8" width="494.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-vV-71G">
                                                    <rect key="frame" x="532" y="8" width="37.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-Mj-mkF">
                                                    <rect key="frame" x="30" y="28" width="540" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lDK-Mj-mkF" secondAttribute="trailing" constant="30" id="Jjk-Fl-Bs6"/>
                                                <constraint firstItem="xOk-vV-71G" firstAttribute="trailing" secondItem="yus-SE-MgF" secondAttribute="trailing" constant="-30" id="K18-Mh-EUn"/>
                                                <constraint firstItem="lDK-Mj-mkF" firstAttribute="bottom" secondItem="yus-SE-MgF" secondAttribute="bottomMargin" id="Tp3-qo-yPv"/>
                                                <constraint firstItem="yYG-AO-E0U" firstAttribute="leading" secondItem="yus-SE-MgF" secondAttribute="leading" constant="30" id="a7W-Tt-h3N"/>
                                                <constraint firstItem="yYG-AO-E0U" firstAttribute="top" secondItem="yus-SE-MgF" secondAttribute="topMargin" id="dG2-zK-hfG"/>
                                                <constraint firstItem="xOk-vV-71G" firstAttribute="leading" secondItem="yYG-AO-E0U" secondAttribute="trailing" constant="8" id="fy1-6i-AiV"/>
                                                <constraint firstItem="xOk-vV-71G" firstAttribute="top" secondItem="yus-SE-MgF" secondAttribute="topMargin" id="lxW-AD-o7z"/>
                                                <constraint firstItem="lDK-Mj-mkF" firstAttribute="leading" secondItem="yus-SE-MgF" secondAttribute="leading" constant="30" id="mVv-sw-xyF"/>
                                                <constraint firstItem="lDK-Mj-mkF" firstAttribute="top" secondItem="yus-SE-MgF" secondAttribute="topMargin" constant="20" id="tTq-X2-SVA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yus-SE-MgF" firstAttribute="leading" secondItem="Q6E-hf-wVC" secondAttribute="leading" id="0K6-50-VtP"/>
                                        <constraint firstAttribute="trailing" secondItem="yus-SE-MgF" secondAttribute="trailing" id="S09-vn-Eca"/>
                                        <constraint firstItem="yus-SE-MgF" firstAttribute="top" secondItem="Q6E-hf-wVC" secondAttribute="topMargin" id="lGH-Yr-NhE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yus-SE-MgF" secondAttribute="bottom" id="mbz-Xk-o7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="_textLabel" destination="lDK-Mj-mkF" id="RpL-vB-w7v"/>
                                    <outlet property="peerLabel" destination="yYG-AO-E0U" id="pbJ-CQ-LH8"/>
                                    <outlet property="timeLabel" destination="xOk-vV-71G" id="46a-FM-43k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemMessageCell" id="ri0-Y5-9vI" customClass="ChatTableViewCell" customModule="MeshChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ri0-Y5-9vI" id="1AN-Sr-yw0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-8I-mkj">
                                            <rect key="frame" x="0.0" y="8" width="600" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-7V-vHh">
                                                    <rect key="frame" x="30" y="8" width="540" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-qA-nqU">
                                                    <rect key="frame" x="30" y="28" width="540" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7lq-7V-vHh" firstAttribute="leading" secondItem="zfZ-8I-mkj" secondAttribute="leading" constant="30" id="0ic-Lk-zBm"/>
                                                <constraint firstAttribute="trailing" secondItem="hlb-qA-nqU" secondAttribute="trailing" constant="30" id="Iym-OY-kPS"/>
                                                <constraint firstItem="hlb-qA-nqU" firstAttribute="bottom" secondItem="zfZ-8I-mkj" secondAttribute="bottomMargin" id="jtM-WV-Wni"/>
                                                <constraint firstItem="7lq-7V-vHh" firstAttribute="trailing" secondItem="zfZ-8I-mkj" secondAttribute="trailing" constant="-30" id="qQS-Zx-XJz"/>
                                                <constraint firstItem="7lq-7V-vHh" firstAttribute="top" secondItem="zfZ-8I-mkj" secondAttribute="topMargin" id="vz1-zZ-gVk"/>
                                                <constraint firstItem="hlb-qA-nqU" firstAttribute="leading" secondItem="zfZ-8I-mkj" secondAttribute="leading" constant="30" id="xin-Fv-rAR"/>
                                                <constraint firstItem="hlb-qA-nqU" firstAttribute="top" secondItem="zfZ-8I-mkj" secondAttribute="topMargin" constant="20" id="z5s-4R-ByZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zfZ-8I-mkj" firstAttribute="top" secondItem="1AN-Sr-yw0" secondAttribute="topMargin" id="0GZ-J9-dB0"/>
                                        <constraint firstItem="zfZ-8I-mkj" firstAttribute="leading" secondItem="1AN-Sr-yw0" secondAttribute="leading" id="0bf-CU-TtA"/>
                                        <constraint firstAttribute="trailing" secondItem="zfZ-8I-mkj" secondAttribute="trailing" id="N3a-vJ-vvz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zfZ-8I-mkj" secondAttribute="bottom" id="iT7-6x-UbP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="_textLabel" destination="hlb-qA-nqU" id="XdK-Ng-ZTf"/>
                                    <outlet property="timeLabel" destination="7lq-7V-vHh" id="tFM-R3-1jw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorMessageCell" id="QLv-pT-Hwu" customClass="ChatTableViewCell" customModule="MeshChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLv-pT-Hwu" id="FFD-U1-0Cf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-fP-eoP">
                                            <rect key="frame" x="0.0" y="8" width="600" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-d7-uem">
                                                    <rect key="frame" x="30" y="8" width="540" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-Ef-Hp1">
                                                    <rect key="frame" x="30" y="28" width="540" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Uy-Ef-Hp1" secondAttribute="trailing" constant="30" id="5dt-PD-kX4"/>
                                                <constraint firstItem="0Uy-Ef-Hp1" firstAttribute="bottom" secondItem="MeS-fP-eoP" secondAttribute="bottomMargin" id="ChX-Zj-WCY"/>
                                                <constraint firstItem="0Uy-Ef-Hp1" firstAttribute="top" secondItem="MeS-fP-eoP" secondAttribute="topMargin" constant="20" id="KPn-Zo-l1u"/>
                                                <constraint firstItem="SDN-d7-uem" firstAttribute="leading" secondItem="MeS-fP-eoP" secondAttribute="leading" constant="30" id="jnO-5j-naC"/>
                                                <constraint firstItem="SDN-d7-uem" firstAttribute="top" secondItem="MeS-fP-eoP" secondAttribute="topMargin" id="lft-wg-70Q"/>
                                                <constraint firstItem="SDN-d7-uem" firstAttribute="trailing" secondItem="MeS-fP-eoP" secondAttribute="trailing" constant="-30" id="s80-jd-cpS"/>
                                                <constraint firstItem="0Uy-Ef-Hp1" firstAttribute="leading" secondItem="MeS-fP-eoP" secondAttribute="leading" constant="30" id="w4U-IQ-Vdc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MeS-fP-eoP" secondAttribute="trailing" id="CM0-Wo-a5Z"/>
                                        <constraint firstItem="MeS-fP-eoP" firstAttribute="leading" secondItem="FFD-U1-0Cf" secondAttribute="leading" id="Nv9-Vn-fIm"/>
                                        <constraint firstItem="MeS-fP-eoP" firstAttribute="top" secondItem="FFD-U1-0Cf" secondAttribute="topMargin" id="ZSI-7C-0lW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MeS-fP-eoP" secondAttribute="bottom" id="h2t-uV-mNm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="_textLabel" destination="0Uy-Ef-Hp1" id="jkl-DN-lsn"/>
                                    <outlet property="timeLabel" destination="SDN-d7-uem" id="Iir-nw-teU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmc-bf-b69" id="Vuo-tN-qxk"/>
                            <outlet property="delegate" destination="dmc-bf-b69" id="9rM-bo-UCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MeshChat" id="vIp-p4-2Bt">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="f2g-dv-xfL">
                            <connections>
                                <segue destination="Hb3-ml-4V0" kind="presentation" modalPresentationStyle="formSheet" id="2Gx-dc-34H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDK-dG-Fw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-220"/>
        </scene>
        <!--New Message-->
        <scene sceneID="4kY-QO-4sz">
            <objects>
                <tableViewController id="aDF-LD-vMB" customClass="NewMessageTableViewController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHG-TL-9GA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0zA-4f-YK3">
                            <rect key="frame" x="0.0" y="184" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="xsf-BX-ARU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="sBM-ak-3gr">
                                        <rect key="frame" x="0.0" y="44" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBM-ak-3gr" id="hjR-84-gbw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-va-Sfz">
                                                    <rect key="frame" x="16" y="16" width="152" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-LA-ioA">
                                                    <rect key="frame" x="8" y="8" width="584" height="123.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aDF-LD-vMB" id="74p-PG-HZB"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5vG-LA-ioA" secondAttribute="trailing" id="Ezm-vf-9rK"/>
                                                <constraint firstItem="5vG-LA-ioA" firstAttribute="leading" secondItem="hjR-84-gbw" secondAttribute="leadingMargin" id="N3g-TS-wYL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5vG-LA-ioA" secondAttribute="bottom" id="YdF-A9-wtb"/>
                                                <constraint firstItem="2HJ-va-Sfz" firstAttribute="leading" secondItem="hjR-84-gbw" secondAttribute="leadingMargin" constant="8" id="aVk-Fc-Uzn"/>
                                                <constraint firstItem="5vG-LA-ioA" firstAttribute="top" secondItem="hjR-84-gbw" secondAttribute="topMargin" id="pfg-Vz-PYZ"/>
                                                <constraint firstItem="2HJ-va-Sfz" firstAttribute="top" secondItem="hjR-84-gbw" secondAttribute="topMargin" constant="8" id="yCg-pK-SQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aDF-LD-vMB" id="aaZ-2B-MTR"/>
                            <outlet property="delegate" destination="aDF-LD-vMB" id="i97-Le-sIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="0lD-2U-wwu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Emz-u6-zzW">
                            <connections>
                                <action selector="cancel:" destination="aDF-LD-vMB" id="c61-yx-bd6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="IMM-Al-jW2">
                            <connections>
                                <action selector="sendMessage:" destination="aDF-LD-vMB" id="H0l-Gh-cTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderLabel" destination="2HJ-va-Sfz" id="dpB-bY-w4u"/>
                        <outlet property="sendButtonItem" destination="IMM-Al-jW2" id="hNL-6A-Oi1"/>
                        <outlet property="textView" destination="5vG-LA-ioA" id="cYc-94-9Eb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xE-5R-9DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YX8-ZP-ag5">
            <objects>
                <navigationController id="Hb3-ml-4V0" customClass="NavigationController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHN-go-sUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.089494131510000005" green="0.34192425009999999" blue="0.4725262523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aDF-LD-vMB" kind="relationship" relationship="rootViewController" id="ag5-Vb-bdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzE-yF-mky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="158"/>
        </scene>
        <!--Timeline Navigation-->
        <scene sceneID="FH6-aX-XWk">
            <objects>
                <navigationController title="Timeline Navigation" id="571-u7-bKA" customClass="NavigationController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="Messages" id="eSF-p6-Fyq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQS-TY-VIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.089494131510000005" green="0.34192425009999999" blue="0.4725262523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dmc-bf-b69" kind="relationship" relationship="rootViewController" id="WlV-ge-o3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJc-fr-wS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-220"/>
        </scene>
        <!--Peers-->
        <scene sceneID="Adt-SB-3cg">
            <objects>
                <tableViewController title="Peers" id="uPV-om-bDQ" customClass="PeersTableViewController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAe-qn-lFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerCell" rowHeight="60" id="bff-J1-iYz" customClass="PeerTableViewCell" customModule="MeshChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bff-J1-iYz" id="DhG-Ml-6Em">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-md-3Ia">
                                            <rect key="frame" x="36" y="8" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Una-s9-51k">
                                            <rect key="frame" x="36" y="35" width="35.5" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXN-m7-fPW">
                                            <rect key="frame" x="15" y="19" width="11" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="YXN-m7-fPW" firstAttribute="leading" secondItem="DhG-Ml-6Em" secondAttribute="leading" constant="15" id="2wt-hY-ixx"/>
                                        <constraint firstItem="Una-s9-51k" firstAttribute="top" secondItem="QZe-md-3Ia" secondAttribute="bottom" priority="250" constant="8" id="9ya-AJ-Fqz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZe-md-3Ia" secondAttribute="trailing" constant="15" id="EFq-9u-zGN"/>
                                        <constraint firstItem="QZe-md-3Ia" firstAttribute="top" secondItem="DhG-Ml-6Em" secondAttribute="topMargin" id="HnM-5k-reu"/>
                                        <constraint firstItem="YXN-m7-fPW" firstAttribute="centerY" secondItem="DhG-Ml-6Em" secondAttribute="centerY" id="JBZ-3V-8CW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Una-s9-51k" secondAttribute="trailing" constant="15" id="Rjb-t6-hI0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Una-s9-51k" secondAttribute="bottom" id="U21-8H-pae"/>
                                        <constraint firstItem="Una-s9-51k" firstAttribute="leading" secondItem="QZe-md-3Ia" secondAttribute="leading" id="Vib-Ar-VSI"/>
                                        <constraint firstItem="QZe-md-3Ia" firstAttribute="leading" secondItem="YXN-m7-fPW" secondAttribute="trailing" constant="10" id="mJF-k2-jjf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Una-s9-51k" id="P0X-17-c5y"/>
                                    <outlet property="nameLabel" destination="QZe-md-3Ia" id="RfO-9Q-0RC"/>
                                    <outlet property="statusLabel" destination="YXN-m7-fPW" id="JYv-ch-7O8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPV-om-bDQ" id="CJC-qC-135"/>
                            <outlet property="delegate" destination="uPV-om-bDQ" id="H3d-HF-ne6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MeshChat" id="prj-56-8RN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvA-9g-W7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="541"/>
        </scene>
        <!--Root-->
        <scene sceneID="Bfn-bT-Cb9">
            <objects>
                <viewController title="Root" id="ByH-DX-aRJ" customClass="RootViewController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2S-Q8-AcN"/>
                        <viewControllerLayoutGuide type="bottom" id="PqQ-Gt-uob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI0-B6-4La">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-H0-kwI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-FG-efj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeshChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-zW-RC6">
                                                <rect key="frame" x="216" y="275" width="167" height="49.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-nb-Zgu">
                                                <rect key="frame" x="244.5" y="239" width="110.5" height="27.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-Ix-J4I">
                                                <rect key="frame" x="228" y="345" width="143" height="25"/>
                                                <animations/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-lS-5YW">
                                                <rect key="frame" x="218" y="373" width="163" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xrk-in-Zvl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-GD-aY3">
                                                <rect key="frame" x="268" y="415" width="63" height="48"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="ByH-DX-aRJ" eventType="touchUpInside" id="fDQ-K2-PAy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.3411764705882353" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pCs-lS-5YW" firstAttribute="leading" secondItem="7Bb-Ix-J4I" secondAttribute="leading" constant="-10" id="Ct3-Jz-lrU"/>
                                            <constraint firstItem="WiO-zW-RC6" firstAttribute="top" secondItem="vBh-nb-Zgu" secondAttribute="bottom" constant="8.5" id="Hq9-mO-P7p"/>
                                            <constraint firstItem="pCs-lS-5YW" firstAttribute="trailing" secondItem="7Bb-Ix-J4I" secondAttribute="trailing" constant="10" id="IW9-8q-R9v"/>
                                            <constraint firstItem="7Bb-Ix-J4I" firstAttribute="centerX" secondItem="WiO-zW-RC6" secondAttribute="centerX" id="O2e-Ui-Pee"/>
                                            <constraint firstItem="pCs-lS-5YW" firstAttribute="top" secondItem="7Bb-Ix-J4I" secondAttribute="bottom" constant="3" id="OkY-3q-Tj1"/>
                                            <constraint firstItem="FWu-GD-aY3" firstAttribute="top" secondItem="7Bb-Ix-J4I" secondAttribute="bottom" constant="45" id="alD-W7-XoQ"/>
                                            <constraint firstItem="WiO-zW-RC6" firstAttribute="centerY" secondItem="SIo-FG-efj" secondAttribute="centerY" id="fB4-Bo-RGa"/>
                                            <constraint firstItem="FWu-GD-aY3" firstAttribute="centerX" secondItem="WiO-zW-RC6" secondAttribute="centerX" id="h70-mc-w0e"/>
                                            <constraint firstItem="WiO-zW-RC6" firstAttribute="centerX" secondItem="SIo-FG-efj" secondAttribute="centerX" id="uYc-aw-gMI"/>
                                            <constraint firstItem="vBh-nb-Zgu" firstAttribute="centerX" secondItem="WiO-zW-RC6" secondAttribute="centerX" id="vnI-d4-2YF"/>
                                            <constraint firstItem="7Bb-Ix-J4I" firstAttribute="top" secondItem="WiO-zW-RC6" secondAttribute="bottom" constant="20" id="w8x-5J-pY9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.089494131510000005" green="0.34192425009999999" blue="0.4725262523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SIo-FG-efj" firstAttribute="leading" secondItem="3Ua-H0-kwI" secondAttribute="leading" id="02a-jg-CrZ"/>
                                    <constraint firstItem="SIo-FG-efj" firstAttribute="top" secondItem="3Ua-H0-kwI" secondAttribute="top" id="CNU-7h-aBM"/>
                                    <constraint firstItem="SIo-FG-efj" firstAttribute="height" secondItem="3Ua-H0-kwI" secondAttribute="height" id="EFs-9h-bPY"/>
                                    <constraint firstAttribute="trailing" secondItem="SIo-FG-efj" secondAttribute="trailing" id="PDi-Ww-mby"/>
                                    <constraint firstItem="SIo-FG-efj" firstAttribute="width" secondItem="3Ua-H0-kwI" secondAttribute="width" id="TCb-dQ-CRe"/>
                                    <constraint firstAttribute="bottom" secondItem="SIo-FG-efj" secondAttribute="bottom" id="mwC-8k-v4u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.089494131510000005" green="0.34192425009999999" blue="0.4725262523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PqQ-Gt-uob" firstAttribute="top" secondItem="3Ua-H0-kwI" secondAttribute="bottom" id="B9z-Nr-0Q2"/>
                            <constraint firstItem="3Ua-H0-kwI" firstAttribute="leading" secondItem="zI0-B6-4La" secondAttribute="leading" id="BXM-cq-nj5"/>
                            <constraint firstItem="3Ua-H0-kwI" firstAttribute="top" secondItem="M2S-Q8-AcN" secondAttribute="bottom" constant="-20" id="O2T-qA-yoj"/>
                            <constraint firstAttribute="trailing" secondItem="3Ua-H0-kwI" secondAttribute="trailing" id="tZf-H0-C3r"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="hairlineView" destination="pCs-lS-5YW" id="MJJ-cT-KmP"/>
                        <outlet property="scrollView" destination="3Ua-H0-kwI" id="hxA-Ys-8Mc"/>
                        <outlet property="startButton" destination="FWu-GD-aY3" id="xLa-Tb-ffS"/>
                        <outlet property="textField" destination="7Bb-Ix-J4I" id="Mgk-fb-iRY"/>
                        <segue destination="hlo-gO-xer" kind="presentation" identifier="RootRegularSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xHj-7P-UJh"/>
                        <segue destination="qsr-Pi-uTK" kind="presentation" identifier="RootCompactSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="TGm-bF-65d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzj-Hu-kt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="158"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Djq-zX-bl1">
            <objects>
                <splitViewController id="hlo-gO-xer" customClass="SplitViewController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="571-u7-bKA" kind="relationship" relationship="detailViewController" id="mNY-3N-E6v"/>
                        <segue destination="mDK-b9-Fx7" kind="relationship" relationship="masterViewController" id="lNu-M7-Cew"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KR-SG-wmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-220"/>
        </scene>
        <!--Peers Navigation-->
        <scene sceneID="Hqh-Ue-AjT">
            <objects>
                <navigationController title="Peers Navigation" id="mDK-b9-Fx7" customClass="NavigationController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peers" image="Peers" id="jk7-4C-h3a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgZ-vD-zuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.089494131510000005" green="0.34192425009999999" blue="0.4725262523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uPV-om-bDQ" kind="relationship" relationship="rootViewController" id="dtp-6v-1i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0p-lb-uyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zsw-zg-2Km">
            <objects>
                <tabBarController id="qsr-Pi-uTK" customClass="TabBarController" customModule="MeshChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="rgz-8s-MuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="571-u7-bKA" kind="relationship" relationship="viewControllers" id="uBJ-OI-il0"/>
                        <segue destination="mDK-b9-Fx7" kind="relationship" relationship="viewControllers" id="76U-pG-4RE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPx-nG-RfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Messages" width="24" height="24"/>
        <image name="Peers" width="24" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="76U-pG-4RE"/>
        <segue reference="uBJ-OI-il0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.089494131510000005" green="0.34192425009999999" blue="0.4725262523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
